{
  "universe_name": "sp1500",
  "portfolio_size": 15,
  "min_mcap": 500,
  "min_adv": 10,
  "max_volatility": 0.75,
  "rsi_threshold": 50,
  "max_from_high": 0.25,
  "sma_short": 21,
  "sma_long": 200,
  "rsi_period": 14,
  "vol_lookback": 63,
  "adv_period": 63,
  "cmf_period": 20,
  "cmf_threshold": 0.1,
  "lookback_days": 400,
  "adv_divisor": 1e6,
  "anchors": ["AAPL", "MSFT", "SPY"],
  "_comment": "min_mcap and min_adv are in USD millions (mcap_divisor = 1e6). Edit and commit to change screener behavior - no code changes needed."
}
